Country,Year,CO2_Emissions_Per_Capita_t
Albania,2023,1.56
Andorra,2023,4.68
Austria,2023,6.65
Belarus,2023,5.79
Belgium,2023,7.18
Bosnia and Herzegovina,2023,6.33
Bulgaria,2023,5.86
Croatia,2023,4.31
Cyprus,2023,5.83
Czechia,2023,8.52
Denmark,2023,4.56
Estonia,2023,8.87
Finland,2023,5.73
France,2023,4.25
Germany,2023,7.06
Greece,2023,4.69
Hungary,2023,4.61
Iceland,2023,8.79
Ireland,2023,6.5
Italy,2023,5.19
Latvia,2023,3.56
Liechtenstein,2023,3.87
Lithuania,2023,4.66
Luxembourg,2023,11.18
Malta,2023,3.85
Monaco,2023,4.25
Montenegro,2023,6.08
Netherlands,2023,7.09
North Macedonia,2023,4.19
Norway,2023,7.86
Poland,2023,7.63
Portugal,2023,3.58
Republic of Moldova,2023,2.5
Romania,2023,3.7
Russian Federation,2023,14.45
San Marino,2023,5.19
Serbia,2023,6.08
Slovakia,2023,6.4
Slovenia,2023,5.81
Spain,2023,4.68
Sweden,2023,3.43
Switzerland,2023,3.87
Turkey,2023,5.13
Ukraine,2023,3.17
United Kingdom,2023,4.42
Algeria,2023,3.99
Angola,2023,0.78
Benin,2023,0.49
Botswana,2023,2.93
Burkina Faso,2023,0.26
Burundi,2023,0.06
Cabo Verde,2023,1.71
Cameroon,2023,0.38
Central African Republic,2023,0.07
Chad,2023,0.14
Comoros,2023,0.34
"Congo, Republic of the",2023,1.18
"Congo, The Dem. Republic of the",2023,0.04
Cote d'Ivoire,2023,0.51
Djibouti,2023,0.72
Egypt,2023,2.31
Equatorial Guinea,2023,2.44
Eritrea,2023,0.12
Eswatini,2023,0.92
Ethiopia,2023,0.14
Gabon,2023,2.16
Ghana,2023,0.74
Guinea,2023,0.25
Guinea-Bissau,2023,0.16
Kenya,2023,0.38
Lesotho,2023,0.36
Liberia,2023,0.3
Libya,2023,8.88
Madagascar,2023,0.14
Malawi,2023,0.29
Mali,2023,0.3
Mauritania,2023,0.9
Mauritius,2023,3.29
Morocco,2023,1.82
Mozambique,2023,0.28
Namibia,2023,1.53
Niger,2023,0.1
Nigeria,2023,0.58
Rwanda,2023,0.12
Sao Tome and Principe,2023,0.92
Senegal,2023,0.65
Seychelles,2023,12.76
Sierra Leone,2023,0.13
Somalia,2023,0.05
South Africa,2023,6.56
South Sudan,2023,0.34
Sudan,2023,0.34
"Tanzania, United Republic of",2023,0.28
The Gambia,2023,0.24
Togo,2023,0.28
Tunisia,2023,2.57
Uganda,2023,0.14
Zambia,2023,0.4
Zimbabwe,2023,0.62
Antigua and Barbuda,2023,2.99
Argentina,2023,3.93
Barbados,2023,2.76
Belize,2023,0.66
"Bolivia, Plurinat. State",2023,1.98
Brazil,2023,2.2
Canada,2023,14.91
Chile,2023,4.45
Colombia,2023,1.97
Costa Rica,2023,1.66
Cuba,2023,1.92
Dominica,2023,1.05
Dominican Republic,2023,2.74
Ecuador,2023,2.51
El Salvador,2023,1.27
Grenada,2023,1.29
Guatemala,2023,1.13
Guyana,2023,4.11
Haiti,2023,0.3
Honduras,2023,1.08
Jamaica,2023,2.34
Mexico,2023,3.52
Nicaragua,2023,0.87
Panama,2023,3.29
Paraguay,2023,1.13
Peru,2023,1.7
Saint Kitts and Nevis,2023,2.05
Saint Lucia,2023,1.62
Saint Vincent and the Grenadines,2023,0.87
Suriname,2023,4.45
The Bahamas,2023,4.04
Trinidad and Tobago,2023,19.71
United States,2023,13.83
Uruguay,2023,2.5
"Venezuela, Bol. Rep. Of",2023,2.47
Afghanistan,2023,0.21
Armenia,2023,2.63
Azerbaijan,2023,4.14
Bahrain,2023,20.7
Bangladesh,2023,0.71
Bhutan,2023,2.31
Brunei Darussalam,2023,21.12
Cambodia,2023,1.03
China,2023,9.24
Georgia,2023,3.33
India,2023,2.07
Indonesia,2023,2.41
"Iran, Islamic Republic of",2023,9.1
Iraq,2023,4.3
Israel,2023,4.13
Japan,2023,7.54
Jordan,2023,2.25
Kazakhstan,2023,12.43
"Korea, Democratic People's Republic",2023,2.46
"Korea, Republic of",2023,11.04
Kuwait,2023,24.9
Kyrgyzstan,2023,1.6
"Lao, PDR",2023,3.49
Lebanon,2023,3
Malaysia,2023,8.3
Maldives,2023,6
Mongolia,2023,8.45
Myanmar,2023,0.59
Nepal,2023,0.57
Oman,2023,17.11
Pakistan,2023,0.91
Philippines,2023,1.41
Qatar,2023,43.55
Saudi Arabia,2023,17.15
Singapore,2023,9.38
Sri Lanka,2023,0.97
Syrian Arab Republic,2023,1.19
Tajikistan,2023,0.93
Thailand,2023,3.94
Timor-Leste,2023,0.48
Turkmenistan,2023,10.51
United Arab Emirates,2023,20.22
Uzbekistan,2023,4.01
Viet Nam,2023,3.69
Yemen,2023,0.34
Australia,2023,14.21
Fiji,2023,2.35
Kiribati,2023,0.76
New Zealand,2023,7.22
Palau,2023,62.59
Papua New Guinea,2023,0.64
Samoa,2023,2.3
Solomon Islands,2023,0.61
Tonga,2023,1.95
Vanuatu,2023,0.92
